{
  "expo": {
    "name": "expo-update-experiment",
    "slug": "expo-update-experiment",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/184a9a9a-08a4-45fd-9207-e36a1326a1f7"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nicbovee.expoupdateexperiment"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "184a9a9a-08a4-45fd-9207-e36a1326a1f7"
      }
    },
    "owner": "ghettifish",
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}